# myyk-springboot

myyk/: build.gradle  settings.gradle
myyk/src/main/java/yk/web/myyk/: MyConfig.java  MyykApplication.java  Test.java
myyk/src/main/java/yk/web/myyk/backend/: BaseMvc.java
myyk/src/main/java/yk/web/myyk/backend/api/: BaseApi.java
myyk/src/main/java/yk/web/myyk/backend/controller/: BaseController.java
myyk/src/main/java/yk/web/myyk/backend/dto/: AccountBookDTO.java  AccountDTO.java  BaseDTO.java  BaseDto.java  CategoryDTO.java  LoginDTO.java  LoginInfo.java  MailDTO.java  MemberDTO.java  MemberDto.java  PrimeCategoryDTO.java  SubCategoryCardDTO.java  SubCategoryDTO.java
myyk/src/main/java/yk/web/myyk/config/: AppConstants.java  KeyName.java  MessageSourceConfig.java  MyLocale.java  WebMvcConfig.java
myyk/src/main/java/yk/web/myyk/util/: BaseApp.java  KeyName.java
myyk/src/main/resources/: .gitignore  application-mail.yaml  application.yaml  mail-template-jp.yaml  mail-template-ko.yaml  mail-template-kr.yaml
myyk/src/main/resources/mail/: signupMail.ftlh
myyk/src/main/resources/messages/: message_jp.yml  message_ko.yml  message_kr.yml
myyk/src/main/resources/module/: subCategoryCardList.ftlh
myyk/src/main/resources/module/mail/: signupMail.ftlh
myyk/src/main/resources/static/css/: account.css  accountBook.css  global.css  languageSetting.css
myyk/src/main/resources/static/css/global/: globalCss.css  headerFooterCss.css
myyk/src/main/resources/static/css/language/: languageCss.css
myyk/src/main/resources/static/css/login/: login.css
myyk/src/main/resources/static/js/: account.js  accountBook.js  accountBookJs.js  category.js  categoryJs.js  check.js  checkerJs.js  global.js  globalJs.js  headerFooter.js  login.js  subCategory.js
myyk/src/main/resources/templates/: .gitignore  createLanguageSetting.ftlh  footer.ftlh  header.ftlh  homepage.ftlh  lib.ftlh  macro.ftlh
myyk/src/main/resources/templates/account/: createAccountInput.ftlh  createCategoryInput.ftlh  dashboard.ftlh  listCategory.ftlh  main.ftlh  searchCategory.ftlh
myyk/src/main/resources/templates/account/book/: accountBookEdit.ftlh  accountEdit.ftlh  createAccountBookCategoryConfirm.ftlh  createAccountBookCategoryInput.ftlh  createAccountBookConfirm.ftlh  createAccountBookInfoConfirm.ftlh  createAccountBookInfoInput.ftlh  createAccountBookInput.ftlh  createAccountConfirm.ftlh  createAccountInput.ftlh  createAccountInputInfo.ftlh
myyk/src/main/resources/templates/account/category/: categoryEdit.ftlh  createCategoryComplete.ftlh  createCategoryConfirm.ftlh  createCategoryInput.ftlh  createSubCategoryInput.ftlh
myyk/src/main/resources/templates/constant/: accountBookConst.ftlh
myyk/src/main/resources/templates/error/: noHandlerError.ftlh  permissionError.ftlh  systemError.ftlh
myyk/src/main/resources/templates/global/: footer.ftlh  globalError.ftlh  header.ftlh  homepage.ftlh  permissionError.ftlh
myyk/src/main/resources/templates/language/: setting.ftlh
myyk/src/main/resources/templates/login/: loginInput.ftlh
myyk/src/main/resources/templates/member/: checkTmpCodeInput.ftlh  checkTmpMemberCodeInput.ftlh  createMemberComplete.ftlh  createMemberConfirm.ftlh  createMemberInput.ftlh  createMemberInput2.ftlh  createTmpMemberCodeConfirm.ftlh  createTmpMemberCodeInput.ftlh  emailCheckInput.ftlh  memberSigninInput.ftlh
myyk/src/main/resources/templates/test/: sample.ftlh  signupMailTest.ftlh
myyk/src/test/java/yk/web/myyk/: MyykApplicationTests.java
(+258 files in other folders)
