<div id="footer-wrapper">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ps-4">
    <div class="col-md-4 d-flex align-items-center">
      <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Youngkyu Nam</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex pe-4">
      <li class="ms-3"><a href="javascript:void(0)" onclick="clickFooterIcon('instagram')"><i class="bi bi-instagram"></i></a></li>
      <li class="ms-3"><a href="javascript:void(0)" onclick="clickFooterIcon('facebook')"><i class="bi bi-facebook"></i></a></li>
      <li class="ms-3"><a href="javascript:void(0)" onclick="clickFooterIcon('steam')"><i class="bi bi-steam"></i></a></li>
    </ul>
  </footer>
</div>
